{
    "name": "matcha",
    "displayName": "Matcha Colors",
    "description": "Matcha Colored VSCode Color Theme",
    "version": "1.0.0",
    "publisher": "juha",
    "author": {
        "name": "Juha Kukkonen"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "matcha",
                "uiTheme": "vs-dark",
                "path": "./themes/matcha-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.84.0"
    }
}